[/]
prompt-on-close=true
prompt-on-delete-profile=true
quake-specific-monitor=0

[keybindings]
session-add-auto='<Primary>grave'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#2E2E34343636'
background-transparency-percent=0
cursor-colors-set=false
dim-transparency-percent=14
font='Droid Sans Mono Dotted for Powerline 12'
foreground-color='#F6F6F5F5F4F4'
highlight-colors-set=false
palette=['#2E2E34343636', '#CCCC00000000', '#4E4E9A9A0606', '#C4C4A0A00000', '#34346565A4A4', '#757550507B7B', '#060698209A9A', '#D3D3D7D7CFCF', '#555557575353', '#EFEF29292929', '#8A8AE2E23434', '#FCFCE9E94F4F', '#72729F9FCFCF', '#ADAD7F7FA8A8', '#3434E2E2E2E2', '#EEEEEEEEECEC']
use-system-font=false
use-theme-colors=false
visible-name='Default'
