[/]
prompt-on-close=true
prompt-on-delete-profile=true
quake-specific-monitor=0

[keybindings]
session-add-auto='<Primary>grave'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000000000'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
dim-transparency-percent=7
font='Droid Sans Mono Dotted for Powerline 12'
foreground-color='#D3D3D6D6CFCF'
highlight-colors-set=false
palette=['#070735354242', '#DCDC31312F2F', '#0000C8C88484', '#CCCCCCCC6666', '#66669999CCCC', '#D3D336368181', '#2929A1A19898', '#EEEEE8E8D5D5', '#00002A2A3636', '#CBCB4B4B1616', '#0000C8C88484', '#CCCCCCCC6666', '#66669999CCCC', '#6C6C7171C4C4', '#9393A1A1A1A1', '#FDFDF6F6E3E3']
use-system-font=false
use-theme-colors=false
visible-name='Default'
